Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: Crist
Build-Jdk: 13.0.1
Implementation-Title: Base Project - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.adobe.base.project
Content-Package-Roots: /apps/base,/etc/packages/adobe/cq60/core.wcm.comp
 onents.all-2.3.2.zip,/etc/packages/adobe/cq60/core.wcm.components.examp
 les-2.3.2.zip
Content-Package-Description: UI apps package for Base Project
Content-Package-Id: base:aem-base-project.ui.apps:0.0.1-SNAPSHOT
Content-Package-Type: mixed

