Manifest-Version: 1.0
Bnd-LastModified: 1576010909581
Build-Jdk: 13.0.1
Built-By: Crist
Bundle-Description: Core bundle for Base Project
Bundle-ManifestVersion: 2
Bundle-Name: Base Project - Core
Bundle-SymbolicName: com.adobe.base.project.aem-base-project.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aem.base.project.core.filters;version="0.0.1";
 uses:="javax.servlet",com.adobe.aem.base.project.core.listeners;version
 ="0.0.1";uses:="org.osgi.service.event",com.adobe.aem.base.project.core
 .models;version="0.0.1";uses:="javax.annotation,org.apache.sling.api.re
 source,org.apache.sling.models.annotations,org.apache.sling.models.anno
 tations.injectorspecific",com.adobe.aem.base.project.core;version="1.0"
 ,com.adobe.aem.base.project.core.schedulers;version="0.0.1",com.adobe.a
 em.base.project.core.servlets;version="0.0.1";uses:="javax.servlet,org.
 apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.base.proj
 ect.core;version="[1.0,2)",com.day.cq.wcm.api;version="[1.27,2)",javax.
 servlet;version="[3.1,4)",org.apache.commons.lang3;version="[3.6,4)",or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versi
 on="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apach
 e.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.annotati
 ons;version="[1.5,2)",org.apache.sling.models.annotations.injectorspeci
 fic;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.o
 sgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)",javax.i
 nject;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.adobe.aem.base.project.core.SimpleOSGI)";effective:=active,osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.base.project.core.servlets.Tes
 tSlingServlet.xml,OSGI-INF/com.adobe.aem.base.project.core.filters.Logg
 ingFilter.xml,OSGI-INF/com.adobe.aem.base.project.core.listeners.Simple
 ResourceListener.xml,OSGI-INF/com.adobe.aem.base.project.core.servlets.
 TestSimpleOSGI.xml,OSGI-INF/com.adobe.aem.base.project.core.schedulers.
 SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.base.project.core.servle
 ts.TestParameterServlet.xml,OSGI-INF/com.adobe.aem.base.project.core.im
 pl.SimpleOSGIImpl.xml,OSGI-INF/com.adobe.aem.base.project.core.servlets
 .SimpleServlet.xml
Sling-Model-Packages: com.adobe.aem.base.project.core
Tool: Bnd-4.1.0.201810181252
